﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31105.61
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CoolParking.BL", "CoolParking.BL\CoolParking.BL.csproj", "{B092E009-D75C-4ED8-BCC0-32473F1A5134}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CoolParking.Interface", "CoolParking.Interface\CoolParking.Interface.csproj", "{FAFDBF41-AA37-4CD4-A489-719CA2A41204}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CoolParking.BL.Test", "CoolParking.BL.Test\CoolParking.BL.Test.csproj", "{EF0A5979-C76E-4D2A-92BC-D66A656E179E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B092E009-D75C-4ED8-BCC0-32473F1A5134}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B092E009-D75C-4ED8-BCC0-32473F1A5134}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B092E009-D75C-4ED8-BCC0-32473F1A5134}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B092E009-D75C-4ED8-BCC0-32473F1A5134}.Release|Any CPU.Build.0 = Release|Any CPU
		{FAFDBF41-AA37-4CD4-A489-719CA2A41204}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FAFDBF41-AA37-4CD4-A489-719CA2A41204}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FAFDBF41-AA37-4CD4-A489-719CA2A41204}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FAFDBF41-AA37-4CD4-A489-719CA2A41204}.Release|Any CPU.Build.0 = Release|Any CPU
		{EF0A5979-C76E-4D2A-92BC-D66A656E179E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EF0A5979-C76E-4D2A-92BC-D66A656E179E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EF0A5979-C76E-4D2A-92BC-D66A656E179E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EF0A5979-C76E-4D2A-92BC-D66A656E179E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {12045EE0-59D6-4EB9-826F-D92C9ACC1B4B}
	EndGlobalSection
EndGlobal
